@import "material-design-icons.less";
#app {
    background-color: #eee;
    visibility: hidden;
}

#loading {
   &.aa {
        font-family: "ＭＳ Ｐゴシック", "MS PGothic", "Mona", "mona-gothic-jisx0208.1990-0", sans-serif;
        overflow: auto;
        line-height: 1.125em;
        text-align: left;
        margin-left: 0;
        font-size: 18px;
        margin-right: auto;
    }
}


/*
body {
    width: 100%;
    overflow-x: hidden;
}
*/

.viewer__showThread .aa {
    font-family: "ＭＳ Ｐゴシック", "MS PGothic", "Mona", "mona-gothic-jisx0208.1990-0", sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-align: left;
    margin-left: 0;
    margin-right: auto;
}

.mdl-textfield {
    width: 300px;
}

.mdl-dialog {
    width: 580px;
}

.mdl-textfield--dummyText {
    width: 580px;
}

.mdl-mini-footer {
    height: 0px;
}

.mdl-textfield--url {
    width: 500px;
}

.fixed-menubar__right {
    position: fixed;
    display: block;
    right: 0;
    top: 100px;
    width: 6em;
    margin-right: 20px;
    z-index: 900;
}

.mdl-button--default {
    cursor: default;
}